<!DOCTYPE html>
<html>
	<head>
		<title>MY's Annotation Tool</title>
		<meta charset="utf-8" />
		<meta http-equiv="Content-Type" content="text/html" />

		<style>
			mention {
				background-color: #ffdddd;
				border-left: 6px solid #f44336;
				border-right: 6px solid #ffffff;
				cursor: pointer;
			}
			.subjective {
				background-color: #ffdddd;
			}
			.objective {
				background-color: #66cdaa;
			}
			.button {
			    padding: 16px 32px;
			    text-align: center;
			    text-decoration: none;
			    display: inline-block;
			    font-size: 16px;
			    margin: 4px 2px;
			    -webkit-transition-duration: 0.25s; /* Safari */
			    transition-duration: 0.25s;
			    cursor: pointer;
			    background-color: white;
			    color: #4CAF50;
			    border: 2px solid #4CAF50;
			    position: fixed;
			    bottom: 0px;
			}
			.button:hover {
			    background-color: #4CAF50;
			    color: white;
			}
		</style>
	</head>
	<body style="padding-left: 50px; padding-right: 50px;" onkeydown="enterGrep()">
        <form class="" action="" method="get">
            <select id="selectBox", name="pages">
    			{% for a in articleList %}
                    {% if a[0] == articleIndex %}
    			        <option value="{{a[0]}}" selected>{{a[1]}}</option>
                    {% else %}
    			        <option value="{{a[0]}}">{{a[1]}}</option>
                    {% endif %}
    			{% endfor %}
    		</select>
        </form>
		{% for line in article %}
			<p><!--
				{% for word in line %}
					--><word id='{{ word[1] }}' />{{ word[0] }}</word><!--
				{% endfor %}
			--></p>
		{% endfor %}

		<p align="center">
			<button class="button" id="grep" style="right: 15vh;">標記</button>
			<button class="button" id="save" style="right: 5px;">存檔</button>
		</p>

		<script src="http://code.jquery.com/jquery-latest.js"></script>
		<script src="static/js/sweetalert.modified.min.js"></script>

		<script>
			$(document).ready(function() {
                $('#selectBox').change(function() { this.form.submit(); });
				$('#save').click(e => {
					var data = {};
					for ( m of $('mention').toArray() ) {
						data[$(m).attr('id')] = [$(m).attr('score'), $(m).attr('text')];
					}
                    result = {title: "{{articleName}}", link: "{{articleList}}", tags: data};

					$.ajax({
					    type: 'POST',
					    contentType: 'application/json',
					    data: JSON.stringify(result),
					    dataType: 'json',
					    url: '/save',
					    success: function (e) {
					        console.log(e);
					    }
					});
					swal({
						title: 'Save!',
						text: '大大辛苦了 >////<',
						content: "",
					});
				});

				$('#grep').click(e => {
					sel = window.getSelection();

					if ( (!sel.anchorNode || !sel.focusNode) || (sel.anchorNode == sel.focusNode && sel.anchorOffset == sel.focusOffset) ) {
						swal('No selection!', '', 'error');
						return false;
					}

					var e0 = sel.anchorNode.parentNode;
					var e1 = sel.focusNode.parentNode;

					console.log(e0);
					console.log(e1);

					if ( e0.nodeName != 'WORD' || e1.nodeName != 'WORD' ) {
						swal('Invalid range!', 'unknown starting/ending point!', 'error');
						return false;
					}

					if ( $(e0).parents().is('mention') || $(e1).parents().is('mention') ) {
						swal('Invalid range!', 'contained in another mention!', 'error');
						return false;
					}

					var range = document.createRange();
					range.setStart(e0, 0);
					range.setEnd(e1, 1);

					var contents = range.cloneContents()
					var words    = contents.children;
					if ( !$(words).is('word') ) {
						swal('Invalid range!', '', 'error');
						return false;
					}

					var mention = document.createElement("mention");
					mention.id = e0.id+'@'+e1.id;

                    $(mention).attr('score', 0);
                    $(mention).attr('text', sel);
					$(mention).append(contents);
					range.deleteContents();
					range.insertNode(mention);

					$(mention).click(setMention);
					$(mention).trigger('click');
				});
			});

            function enterGrep() {
                if (event.keyCode == 13) {$('#grep').trigger('click')};
            }
			function setMention() {
				swal({
					title: 'I am a mention!',
					text:
							'id='+$(this).attr('id')+'\n'+
							'score='+$(this).attr('score')+'\n'+
                            'text='+$(this).attr('text')+'\n',
					buttons: {
						// subjective: true,
						// objective: true,
                        1: true,
                        2: true,
                        3: true,
                        4: true,
                        5: true,
                        delete: true,
						cancel: true
					}
				}).then(score => {
					if ( score === null ) { return; }
					switch (score) {
						case 'delete':
							$(this).replaceWith($(this).children());
						default:
							$(this).attr('score', score);
					}
				});
				$('button.swal-button--delete').parent().before('<hr>')
			}
		</script>

	</body>
</html>
